# mineral-Graphql

./: README.md  final-Auth-Pom  pom.xml
src/main/java/com/graphql/learn/: GraphqlProjectApplication.java
src/main/java/com/graphql/learn/controllers/: CompanyController.java  UserController.java
src/main/java/com/graphql/learn/entities/: BaseEntity.java  Company.java  CompanyUserRelns.java  SearchableEntity.java  User.java
src/main/java/com/graphql/learn/repositories/: BaseRepository.java  CompanyRepository.java  UserRepository.java
src/main/java/com/graphql/learn/services/: CompanyService.java  UserService.java
src/main/java/com/graphql/learn/utils/: CommonUtil.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/postmanCollection/: Minral-GraphQl.postman_collection.json
